{
    "name": "Tim Green",
    "short_name": "Tim Green",
    "icons": [
        {
            "src": "../assets/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "../assets/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#141414",
    "start_url": "https://www.timgreen.ws",
    "display": "standalone"
}
